{
  "name": "trading-tools",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "save-dev": "0.0.1-security",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "css-loader": "^4.3.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.2.1"
  }
}
